<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Suka - Suka! - Apa lu mau gua gaada</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\abror\Downloads\Logo Himma MI 2022.ico" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://wallpapers.com/images/hd/dark-gradient-6bly12umg2d4psr2.jpg');
            background-blend-mode: lighten;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: rgba(0, 0, 0, 0.5);
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 100px 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        header p {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px; 
            font-weight: normal; 
            line-height: 1.5; 
            margin: 10px 0; 
}

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        .button {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            margin-top: 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang di Website Suka - Suka</h1>
        <p>Palu gada, Apa lu mau gua gaada</p>
    </header>
    <div class="container">
        <p>
            Quotes of the day : 
        </p>
        <p>
            Mmf tidak ada quotes buat hari ini, silahkan cari semangat sendiri.
        </p>
        <a href="C:\Users\abror\Downloads\Programs\startbootstrap-blog-post-gh-pages\startbootstrap-blog-post-gh-pages\index.html" class="button">Klik ini untuk akses halaman selanjutnya!</a>
    </div>
</body>
</html>
